03/06/2026 14:41:18
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDRBNjREQjkxODFEMDgxNTkzNwA=","timestamp":"1780508478","text":{"body":"45"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:41:20
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQjA2N0M0OUM1QzcyQ0RGQjMzAA==","status":"sent","timestamp":"1780508480","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:20
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQjA2N0M0OUM1QzcyQ0RGQjMzAA==","status":"delivered","timestamp":"1780508481","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:20
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQjA2N0M0OUM1QzcyQ0RGQjMzAA==","status":"read","timestamp":"1780508481","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:22
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDM0M0M4RDlGNjk1OTI5OUVBOAA=","timestamp":"1780508483","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:41:24
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSN0M1MEYwQjUyQjhCM0QxRjQ3AA==","status":"sent","timestamp":"1780508485","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:24
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSN0M1MEYwQjUyQjhCM0QxRjQ3AA==","status":"delivered","timestamp":"1780508485","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:25
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSN0M1MEYwQjUyQjhCM0QxRjQ3AA==","status":"delivered","timestamp":"1780508485","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:25
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSN0M1MEYwQjUyQjhCM0QxRjQ3AA==","status":"read","timestamp":"1780508485","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:30
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSN0M1MEYwQjUyQjhCM0QxRjQ3AA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEUzMDczMzgxQTE4NzczNUVDOQA=","timestamp":"1780508491","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"servico_3","title":"Lavagem + Cera"}}}]},"field":"messages"}]}]}

03/06/2026 14:41:32
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSM0Q3NUUyNzA4RjMwNEI0REYyAA==","status":"sent","timestamp":"1780508493","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:32
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSM0Q3NUUyNzA4RjMwNEI0REYyAA==","status":"delivered","timestamp":"1780508493","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:32
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSM0Q3NUUyNzA4RjMwNEI0REYyAA==","status":"delivered","timestamp":"1780508493","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:33
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSM0Q3NUUyNzA4RjMwNEI0REYyAA==","status":"read","timestamp":"1780508493","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:41:42
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSM0Q3NUUyNzA4RjMwNEI0REYyAA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMENBMTRDMTc1OEE1RTdCQjNBNgA=","timestamp":"1780508503","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"pista_7","title":"Maycom"}}}]},"field":"messages"}]}]}

03/06/2026 14:48:51
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDc2MURENDYwQjk5NzJFMkQzQwA=","timestamp":"1780508931","text":{"body":"oi"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:48:53
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFOTJEM0NCQjcwOTVFM0NGAA==","status":"sent","timestamp":"1780508934","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:53
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFOTJEM0NCQjcwOTVFM0NGAA==","status":"delivered","timestamp":"1780508934","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:54
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFOTJEM0NCQjcwOTVFM0NGAA==","status":"read","timestamp":"1780508934","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:56
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEI5MTlBRUIxNDExNzI4Qzk2QwA=","timestamp":"1780508936","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:48:58
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFERTdCMDc3MTU3RTlFRjIxAA==","status":"sent","timestamp":"1780508938","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:58
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFERTdCMDc3MTU3RTlFRjIxAA==","status":"delivered","timestamp":"1780508939","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:58
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFERTdCMDc3MTU3RTlFRjIxAA==","status":"delivered","timestamp":"1780508939","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:48:59
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFERTdCMDc3MTU3RTlFRjIxAA==","status":"read","timestamp":"1780508939","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:02
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFERTdCMDc3MTU3RTlFRjIxAA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEQwMERERTVDQkExRDVGRDA2NAA=","timestamp":"1780508942","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"servico_1","title":"Lavagem Simples"}}}]},"field":"messages"}]}]}

03/06/2026 14:49:03
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFNjNDOTAzOUQ0NDNBODE0AA==","status":"sent","timestamp":"1780508944","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:04
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFNjNDOTAzOUQ0NDNBODE0AA==","status":"delivered","timestamp":"1780508944","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:04
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFNjNDOTAzOUQ0NDNBODE0AA==","status":"read","timestamp":"1780508945","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:04
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFNjNDOTAzOUQ0NDNBODE0AA==","status":"delivered","timestamp":"1780508944","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:08
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMERFNjNDOTAzOUQ0NDNBODE0AA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEM3NjRCNEMyOEUzNjUxRUFBNQA=","timestamp":"1780508949","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"pista_6","title":"Jo\u00e3o"}}}]},"field":"messages"}]}]}

03/06/2026 14:49:25
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEJBQzhENUNGQzg4OUNBOTBCRQA=","timestamp":"1780508965","text":{"body":"4"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:49:30
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDA1QzBDMjY3MTVDMEREQ0I1QwA=","timestamp":"1780508970","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:49:37
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEU5MjIxNjU5OTY4NkQ4Njc3MQA=","timestamp":"1780508977","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:49:38
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSOTc3QTNGQTBCQjA5N0Y4MTUxAA==","status":"sent","timestamp":"1780508979","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:39
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSOTc3QTNGQTBCQjA5N0Y4MTUxAA==","status":"delivered","timestamp":"1780508979","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:39
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSOTc3QTNGQTBCQjA5N0Y4MTUxAA==","status":"read","timestamp":"1780508980","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:40
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDI0QkQzNDYxRTkyRUYxNEY0NwA=","timestamp":"1780508980","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:49:42
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjFGNzc1RDA3RDFFRjNDRjM1AA==","status":"sent","timestamp":"1780508982","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:42
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjFGNzc1RDA3RDFFRjNDRjM1AA==","status":"delivered","timestamp":"1780508982","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:42
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjFGNzc1RDA3RDFFRjNDRjM1AA==","status":"delivered","timestamp":"1780508982","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:42
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjFGNzc1RDA3RDFFRjNDRjM1AA==","status":"read","timestamp":"1780508982","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:49
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjFGNzc1RDA3RDFFRjNDRjM1AA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDJGMTI2NzBEQjgzQzFCRjRBQwA=","timestamp":"1780508989","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"servico_6","title":"Lavagem Premium"}}}]},"field":"messages"}]}]}

03/06/2026 14:49:51
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSRkRENEM4RTVFNzg2QjQzQjNEAA==","status":"sent","timestamp":"1780508991","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:51
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSRkRENEM4RTVFNzg2QjQzQjNEAA==","status":"delivered","timestamp":"1780508991","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:51
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSRkRENEM4RTVFNzg2QjQzQjNEAA==","status":"read","timestamp":"1780508992","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:51
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSRkRENEM4RTVFNzg2QjQzQjNEAA==","status":"delivered","timestamp":"1780508992","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:49:54
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSRkRENEM4RTVFNzg2QjQzQjNEAA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMDc1RDZCRDFFMEEzRDc4OUJFQQA=","timestamp":"1780508995","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"pista_5","title":"Ricardo"}}}]},"field":"messages"}]}]}

03/06/2026 14:50:54
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUNCQjFFMUQyM0QzRDAyNTc1ODk0NTJGM0M0MEY4MEQA","timestamp":"1780509054","text":{"body":"Opa"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:50:56
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjVFMTg3MEI1Q0E4N0Y1MDk0AA==","status":"sent","timestamp":"1780509056","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:50:56
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjVFMTg3MEI1Q0E4N0Y1MDk0AA==","status":"read","timestamp":"1780509057","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:50:56
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjVFMTg3MEI1Q0E4N0Y1MDk0AA==","status":"delivered","timestamp":"1780509057","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:50:56
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSNjVFMTg3MEI1Q0E4N0Y1MDk0AA==","status":"read","timestamp":"1780509057","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:50:59
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUM1MzY5QTQ4MjBCNTE2MUIxQTQ0QTEyNjYyMkY1MzMA","timestamp":"1780509059","text":{"body":"1"},"type":"text"}]},"field":"messages"}]}]}

03/06/2026 14:51:01
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA==","status":"sent","timestamp":"1780509061","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:01
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA==","status":"delivered","timestamp":"1780509062","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:01
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA==","status":"read","timestamp":"1780509062","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:01
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA==","status":"read","timestamp":"1780509062","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:07
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUNBQjYyNDhCODJBQjNBMUNGRjU5NThDQUNDRTkyMjcA","timestamp":"1780509067","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"servico_6","title":"Lavagem Premium"}}}]},"field":"messages"}]}]}

03/06/2026 14:51:09
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFDMjMzOTEwNTAyQTk3NjhGAA==","status":"sent","timestamp":"1780509069","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:09
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFDMjMzOTEwNTAyQTk3NjhGAA==","status":"delivered","timestamp":"1780509070","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:09
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFDMjMzOTEwNTAyQTk3NjhGAA==","status":"read","timestamp":"1780509070","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:09
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFDMjMzOTEwNTAyQTk3NjhGAA==","status":"read","timestamp":"1780509070","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:17
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMkFDMjMzOTEwNTAyQTk3NjhGAA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUNFQzEwNUI0NDI1MDc2QUM5RTYyQUMyRjZFM0VGNEIA","timestamp":"1780509077","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"pista_6","title":"Jo\u00e3o"}}}]},"field":"messages"}]}]}

03/06/2026 14:51:32
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQUIxRjI3RjM3NEY4RjEyRUQ4AA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUMzODNDQzY4MTk1N0UzN0E0OTgwOURCMzY5NEQ5M0EA","timestamp":"1780509092","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"servico_2","title":"Lavagem Completa"}}}]},"field":"messages"}]}]}

03/06/2026 14:51:34
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMDQzOEEzQUQxQzA1QkZFNEJCAA==","status":"sent","timestamp":"1780509094","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:34
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMDQzOEEzQUQxQzA1QkZFNEJCAA==","status":"read","timestamp":"1780509095","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:34
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMDQzOEEzQUQxQzA1QkZFNEJCAA==","status":"read","timestamp":"1780509095","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:34
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMDQzOEEzQUQxQzA1QkZFNEJCAA==","status":"delivered","timestamp":"1780509095","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

03/06/2026 14:51:39
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"context":{"from":"15550277802","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSMDQzOEEzQUQxQzA1QkZFNEJCAA=="},"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhggQUM2MzI4MjVBMjA4NTEyMjkwODk0QkRBQ0QzRjMwMEYA","timestamp":"1780509099","type":"interactive","interactive":{"type":"list_reply","list_reply":{"id":"pista_6","title":"Jo\u00e3o"}}}]},"field":"messages"}]}]}

