04/06/2026 18:44:27
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMEJDRjE5NTZBNTcxMjI2NzVERAA=","timestamp":"1780609466","text":{"body":"fd"},"type":"text"}]},"field":"messages"}]}]}

04/06/2026 18:45:01
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"profile":{"name":"Junior"},"wa_id":"554195478268","user_id":"BR.970130975816538"}],"messages":[{"from":"554195478268","from_user_id":"BR.970130975816538","id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAEhgWM0VCMENEN0FDMzdFMzYyNEUzN0MyOAA=","timestamp":"1780609500","text":{"body":"dsa"},"type":"text"}]},"field":"messages"}]}]}

04/06/2026 18:45:04
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQzg0NjBDNTczQTNBOTMyNzUyAA==","status":"sent","timestamp":"1780609503","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

04/06/2026 18:45:04
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQzg0NjBDNTczQTNBOTMyNzUyAA==","status":"delivered","timestamp":"1780609503","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

04/06/2026 18:45:05
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQzg0NjBDNTczQTNBOTMyNzUyAA==","status":"delivered","timestamp":"1780609503","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

04/06/2026 18:45:10
{"object":"whatsapp_business_account","entry":[{"id":"107587975564867","changes":[{"value":{"messaging_product":"whatsapp","metadata":{"display_phone_number":"15550277802","phone_number_id":"100330039635650"},"contacts":[{"wa_id":"554195478268","user_id":"BR.970130975816538"}],"statuses":[{"id":"wamid.HBgMNTU0MTk1NDc4MjY4FQIAERgSQzg0NjBDNTczQTNBOTMyNzUyAA==","status":"read","timestamp":"1780609509","recipient_id":"554195478268","recipient_user_id":"BR.970130975816538","pricing":{"billable":false,"pricing_model":"PMP","category":"service","type":"free_customer_service"}}]},"field":"messages"}]}]}

